# CookieBar2

./: .gitignore  README.md  build.gradle  deploy.gradle  deploy.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aviran/cookiebarsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aviran/cookiebarsample/: FirstFragment.kt  JavaDemoFragment.java  JavaSampleActivity.java  MainActivity.java  MainActivity.kt  MainFragment.kt
app/src/main/res/animator/: iconspin.xml
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/layout/: activity_main.xml  custom_cookie.xml  fragment_first.xml  fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/aviran/cookiebarsample/: ExampleUnitTest.java
cookiebar2/: build.gradle  proguard-rules.pro
cookiebar2/src/androidTest/java/org/aviran/cookiebar2/: ExampleInstrumentedTest.java
cookiebar2/src/main/: AndroidManifest.xml
cookiebar2/src/main/java/org/aviran/cookiebar2/: Cookie.java  CookieBar.java  CookieBarDismissListener.java  OnActionClickListener.java  ThemeResolver.java
cookiebar2/src/main/res/anim/: fade_out.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
cookiebar2/src/main/res/layout/: layout_cookie.xml
cookiebar2/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
cookiebar2/src/test/java/org/aviran/cookiebar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
